<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Example_Logger::logger" title="Example" module="Example_Logger" sortOrder="55" resource="Example_Logger::logger"/>
        <add id="Example_Logger::listing" title="Logger" module="Example_Logger" sortOrder="10" action="example_logger/listing" resource="Example_Logger::log" parent="Example_Logger::logger"/>
    </menu>
</config>